<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2016-11-21T19:29:10-06:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      misc.do_page_reindex_check
 * @group     concrete
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return array(
    'locale' => 'en_GB',
    'site' => 'Blue Ocean BPO',
    'version_installed' => '5.7.5.9',
    'misc' => array(
        'access_entity_updated' => 1479777410,
        'latest_version' => '5.7.5.9',
        'do_page_reindex_check' => false,
    ),
    'seo' => array(
        'canonical_url' => '',
        'canonical_ssl_url' => '',
        'redirect_to_canonical_url' => 0,
        'url_rewriting' => 1,
    ),
);
